server {
  host: "0.0.0.0"
  host: ${?HOST}
  port: 7070
  port: ${?PORT}
}

mongo {
  connection-uri: "mongodb+srv://"${?MONGO_USER}":"${?MONGO_PASSWORD}"@"${?MONGO_HOST}"/currexx"
  connect-timeout = 3 minutes
  read-timeout = 3 minutes
  server-selection-timeout = 3 minutes
}

auth {
  password-salt: "$2a$10$8K1p/a0dL1LXMIgoEDFrwO"
  password-salt: ${?PASSWORD_SALT}
  jwt {
    alg: "HS256"
    secret: "secret-key"
    secret: ${?JWT_SECRET_KEY}
  }
}

clients {
  xtb {
    base-uri: "wss://ws.xtb.com"
  }
  alpha-vantage {
    base-uri: "https://www.alphavantage.co"
    api-key: ${?ALPHA_VANTAGE_API_KEY}
  }
  twelve-data {
    base-uri: "https://api.twelvedata.com"
    api-key: ${?TWELVE_DATA_API_KEY}
  }
  vindaloo {
    base-uri: "http://trade.raitis.co.uk"
  }
}