server {
  host: "0.0.0.0"
  host: ${?HOST}
  port: 7070
  port: ${?PORT}
}

mongo {
  connection-uri: "mongodb+srv://"${?MONGO_USER}":"${?MONGO_PASSWORD}"@"${?MONGO_HOST}"/currexx"
}

auth {
  password-salt: "$2a$10$8K1p/a0dL1LXMIgoEDFrwO"
  password-salt: ${?PASSWORD_SALT}
  jwt {
    alg: "HS256"
    secret: "secret-key"
    secret: ${?JWT_SECRET_KEY}
  }
}
